PEW RESEARCH CENTER
2016 Survey of Self-identified Non-Hispanics with Hispanic Ancestry
(November 11, 2015 - February 7, 2016)

Interviews were conducted in English.

National sample: N=401 adults

***Note: The OMNIWEIGHT variable is the weighting variable intended for use on all questions.

******************************************************************************************************************************************

The Pew Research Center uses respondents' self-reported zip code as the basis for geographic variables such as region, state and county. 

To protect the privacy of respondents, telephone numbers, zip code, state, county and some open-ended responses and other identifying variables have been removed from the public data file.

Some special technical variables were also removed but are available upon request.

******************************************************************************************************************************************


